{
  "name": "vehicle-tracker-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API de monitoramento de veículos em tempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
